{
  "name": "basetemplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.geoinfo.ch:7999/~lehp/austauschstemplate.git"
  },
  "author": "lehp",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.5"
  }
}
